.cart-content{
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;

    & span{
        font-size: 48px;
        color: #57A0D2;
    }

    & svg{
        font-size: 48px;
        color: #57A0D2;
    }
}